# trainingMayo2017

./: README.md  VpHotelRoomBooking.sln
VpHotelRoomBooking.Api/: Program.cs  Startup.cs  VpHotelRoomBooking.Api.csproj  appsettings.json
VpHotelRoomBooking.Api/Controllers/: BookingController.cs  HotelController.cs  RoomController.cs  ValuesController.cs
VpHotelRoomBooking.Api/Properties/: launchSettings.json
VpHotelRoomBooking.Data/: AppContext.cs  VpAppContext.cs  VpHotelRoomBooking.Data.csproj
VpHotelRoomBooking.Data/Migrations/: 20170403195053_initial.Designer.cs  20170403195053_initial.cs  20170404145318_baseentity.Designer.cs  20170425205954_initial.Designer.cs  20170425205954_initial.cs  VpAppContextModelSnapshot.cs
VpHotelRoomBooking.Data/Migrations1/: 20170404145318_baseentity.cs  VpAppContextModelSnapshot.cs
VpHotelRoomBooking.Domain/: BaseEntity.cs  Booking.cs  Hotel.cs  Room.cs
VpHotelRoomBooking.Services/: GenericService.cs  IGenericService.cs  IUnitOfWork.cs  UnitOfWork.cs  VpHotelRoomBooking.Services.csproj
VpHotelRoomBooking.Tests/: Seed.cs  VpHotelRoomBooking.Tests.csproj
