<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpHotelRoomBooking.Data\VpHotelRoomBooking.Data.csproj" />
    <ProjectReference Include="..\VpHotelRoomBooking.Domain\VpHotelRoomBooking.Domain.csproj" />
  </ItemGroup>

</Project>